resourceid,timestamp,sourceid,targetid,quantity
01FVABWMMR4TQK7KRWXME6QSVN,2022-01-01T00:00:00.000000Z,Gown Manifacturing Company,Textile Service Company,100
01FVAC53JFDY5DJ3GXJ3WJQ4DJ,2022-01-01T00:00:00.000000Z,Gown Manifacturing Company,Sorting Company,10
01FVACCVBPPGD4ETACDCZVFXS9,2022-01-01T00:00:00.000000Z,Textile Service Company,Care Institute,100
01FVACAE8RX4F84JZZQ4WAZE6K,2022-01-01T00:00:00.000000Z,Care Institute,Laundry & QC Company,100
01FVAD041FWJT5CXKWBC6EY0S4,2022-01-01T00:00:00.000000Z,Laundry & QC Company,Sorting Company,90
01FVACW8BNJTFHB9D005ZP5ZK6,2022-01-01T00:00:00.000000Z,Laundry & QC Company,Fiber Loss,10
01FVAD9AQ9GKAVDYH4BCFSBDK9,2022-01-01T00:00:00.000000Z,Sorting Company,Unraveling agent,80
01FVAD9AQ9GKAVDYH4BCFSBDK9,2022-01-01T00:00:00.000000Z,Sorting Company,Incineration,10
01FVADFQYEYNVEA9P0B7F7S98K,2022-01-01T00:00:00.000000Z,Unraveling Company,Fiber Company,80
01FWEJVHS2BFAVTJRG4XJP3457,2022-01-01T00:00:00.000000Z,Raw Material,Fiber Producer,50
01FWEJS92XPMCSNXDETE0W0W1F,2022-01-01T00:00:00.000000Z,Fiber Producer,Gown Manifacturing Company,110
01FWEJY1ER3Y366BMCRD8X5SGA,2022-01-01T00:00:00.000000Z,Fiber Producer,Sorting Company, 20
