resourceid,timestamp,sourceid,targetid,quantity
01FVABWMMR4TQK7KRWXME6QSVN,2022-01-01T00:00:00.000000Z,Clothing C.,Textile Service C.,100
01FVAC53JFDY5DJ3GXJ3WJQ4DJ,2022-01-01T00:00:00.000000Z,Clothing C.,Sorting C.,10
01FVACCVBPPGD4ETACDCZVFXS9,2022-01-01T00:00:00.000000Z,Textile Service C.,Care Institute,100
01FVACAE8RX4F84JZZQ4WAZE6K,2022-01-01T00:00:00.000000Z,Care Institute,Laundry & QC,100
01FVAD041FWJT5CXKWBC6EY0S4,2022-01-01T00:00:00.000000Z,Laundry & QC,Sorting C.,90
01FVACW8BNJTFHB9D005ZP5ZK6,2022-01-01T00:00:00.000000Z,Laundry & QC,Fiber Loss,10
01FVAD9AQ9GKAVDYH4BCFSBDK9,2022-01-01T00:00:00.000000Z,Sorting C.,Unraveling C.,90
01FVAD9AQ9GKAVDYH4BCFSBDK9,2022-01-01T00:00:00.000000Z,Sorting C.,Incineration,30
01FVADFQYEYNVEA9P0B7F7S98K,2022-01-01T00:00:00.000000Z,Unraveling C.,Textile C.,80
01FVADFQYEYNVEA9P0B7F7S97K,2022-01-01T00:00:00.000000Z,Unraveling C.,Incineration,10
01FWEJVHS2BFAVTJRG4XJP3457,2022-01-01T00:00:00.000000Z,Raw Material,Textile C.,50
01FWEJS92XPMCSNXDETE0W0W1F,2022-01-01T00:00:00.000000Z,Textile C.,Clothing C.,110
01FWEJY1ER3Y366BMCRD8X5SGA,2022-01-01T00:00:00.000000Z,Textile C.,Sorting C., 20
